<topicMap>
<topic number="1">
<itemIdentifiers>
<locator>#employee</locator>
</itemIdentifiers>
</topic>
<topic number="2">
<itemIdentifiers>
<locator>#employer</locator>
</itemIdentifiers>
</topic>
<topic number="3">
<itemIdentifiers>
<locator>#lmg</locator>
</itemIdentifiers>
<name number="1">
<value>Lars Marius Garshol</value>
<type topicref="6"></type>
</name>
<rolePlayed ref="association.1.role.1"></rolePlayed>
</topic>
<topic number="4">
<itemIdentifiers>
<locator>#ontopia</locator>
</itemIdentifiers>
<name number="1">
<value>Ontopia</value>
<type topicref="6"></type>
</name>
<rolePlayed ref="association.1.role.2"></rolePlayed>
</topic>
<topic number="5">
<itemIdentifiers>
<locator>#works-for</locator>
</itemIdentifiers>
<name number="1">
<value>Works for</value>
<type topicref="6"></type>
</name>
</topic>
<topic number="6">
<subjectIdentifiers>
<locator>http://psi.topicmaps.org/iso13250/model/topic-name</locator>
</subjectIdentifiers>
</topic>
<association number="1">
<type topicref="5"></type>
<role number="1">
<player topicref="3"></player>
<type topicref="1"></type>
</role>
<role number="2">
<player topicref="4"></player>
<type topicref="2"></type>
</role>
</association>
</topicMap>
