<topicMap>
<topic number="1">
<itemIdentifiers>
<locator>#contact-at</locator>
</itemIdentifiers>
<name number="1">
<value>Contact at</value>
<type topicref="9"></type>
</name>
</topic>
<topic number="2">
<itemIdentifiers>
<locator>#contact-resp</locator>
</itemIdentifiers>
<name number="1">
<value>Responsible</value>
<type topicref="9"></type>
</name>
</topic>
<topic number="3">
<itemIdentifiers>
<locator>#gmd</locator>
</itemIdentifiers>
<name number="1">
<value>GMD</value>
<type topicref="9"></type>
</name>
<rolePlayed ref="association.1.role.1"></rolePlayed>
<rolePlayed ref="association.2.role.1"></rolePlayed>
</topic>
<topic number="4">
<itemIdentifiers>
<locator>#michaeltowsey</locator>
</itemIdentifiers>
<name number="1">
<value>Michael Towsey</value>
<type topicref="9"></type>
</name>
<rolePlayed ref="association.1.role.2"></rolePlayed>
</topic>
<topic number="5">
<itemIdentifiers>
<locator>#no-longer</locator>
</itemIdentifiers>
<name number="1">
<value>No longer</value>
<type topicref="9"></type>
</name>
</topic>
<topic number="6">
<itemIdentifiers>
<locator>#organisation</locator>
</itemIdentifiers>
<name number="1">
<value>Organisation</value>
<type topicref="9"></type>
</name>
</topic>
<topic number="7">
<itemIdentifiers>
<locator>#person</locator>
</itemIdentifiers>
<name number="1">
<value>Person</value>
<type topicref="9"></type>
</name>
</topic>
<topic number="8">
<itemIdentifiers>
<locator>#sylvia</locator>
</itemIdentifiers>
<name number="1">
<value>Person who found the bug</value>
<type topicref="9"></type>
</name>
<rolePlayed ref="association.2.role.2"></rolePlayed>
</topic>
<topic number="9">
<subjectIdentifiers>
<locator>http://psi.topicmaps.org/iso13250/model/topic-name</locator>
</subjectIdentifiers>
</topic>
<association number="1">
<type topicref="1"></type>
<role number="1">
<player topicref="3"></player>
<type topicref="6"></type>
</role>
<role number="2">
<player topicref="4"></player>
<type topicref="7"></type>
</role>
<scope>
<scopingTopic topicref="5"></scopingTopic>
</scope>
</association>
<association number="2">
<type topicref="2"></type>
<role number="1">
<player topicref="3"></player>
<type topicref="6"></type>
</role>
<role number="2">
<player topicref="8"></player>
<type topicref="7"></type>
</role>
</association>
</topicMap>
