<topicMap>
<topic number="1">
<itemIdentifiers>
<locator>#Alert</locator>
</itemIdentifiers>
<name number="1">
<value>Alert</value>
<type topicref="3"></type>
<variant number="1">
<value>Alert</value>
<datatype>http://www.w3.org/2001/XMLSchema#string</datatype>
<scope>
<scopingTopic topicref="4"></scopingTopic>
</scope>
</variant>
<variant number="2">
<value>Alert</value>
<datatype>http://www.w3.org/2001/XMLSchema#string</datatype>
<scope>
<scopingTopic topicref="5"></scopingTopic>
</scope>
</variant>
</name>
</topic>
<topic number="2">
<itemIdentifiers>
<locator>#schematron-locnpath</locator>
</itemIdentifiers>
<name number="1">
<value>Schematron location path</value>
<type topicref="3"></type>
<variant number="1">
<value>Location path</value>
<datatype>http://www.w3.org/2001/XMLSchema#string</datatype>
<scope>
<scopingTopic topicref="4"></scopingTopic>
</scope>
</variant>
<variant number="2">
<value>Schematron location path</value>
<datatype>http://www.w3.org/2001/XMLSchema#string</datatype>
<scope>
<scopingTopic topicref="5"></scopingTopic>
</scope>
</variant>
</name>
</topic>
<topic number="3">
<subjectIdentifiers>
<locator>http://psi.topicmaps.org/iso13250/model/topic-name</locator>
</subjectIdentifiers>
</topic>
<topic number="4">
<subjectIdentifiers>
<locator>http://www.topicmaps.org/xtm/1.0/core.xtm#display</locator>
</subjectIdentifiers>
<itemIdentifiers>
<locator>#id2</locator>
</itemIdentifiers>
</topic>
<topic number="5">
<subjectIdentifiers>
<locator>http://www.topicmaps.org/xtm/1.0/core.xtm#sort</locator>
</subjectIdentifiers>
</topic>
</topicMap>
