<topicMap>
<topic number="1">
<itemIdentifiers>
<locator>#bingo</locator>
</itemIdentifiers>
<name number="1">
<value>Bingo</value>
<type topicref="5"></type>
</name>
</topic>
<topic number="2">
<itemIdentifiers>
<locator>#bongo</locator>
</itemIdentifiers>
<name number="1">
<value>Bongo</value>
<type topicref="5"></type>
</name>
</topic>
<topic number="3">
<itemIdentifiers>
<locator>#rongo</locator>
</itemIdentifiers>
<name number="1">
<value>Rongo</value>
<type topicref="5"></type>
</name>
</topic>
<topic number="4">
<itemIdentifiers>
<locator>#ugga</locator>
</itemIdentifiers>
<name number="1">
<value>ugga</value>
<type topicref="5"></type>
<scope>
<scopingTopic topicref="1"></scopingTopic>
<scopingTopic topicref="2"></scopingTopic>
<scopingTopic topicref="3"></scopingTopic>
</scope>
</name>
</topic>
<topic number="5">
<subjectIdentifiers>
<locator>http://psi.topicmaps.org/iso13250/model/topic-name</locator>
</subjectIdentifiers>
</topic>
</topicMap>
