<topicMap>
<topic number="1">
<itemIdentifiers>
<locator>#english</locator>
</itemIdentifiers>
</topic>
<topic number="2">
<itemIdentifiers>
<locator>#homepage</locator>
</itemIdentifiers>
<name number="1">
<value>Homepage</value>
<type topicref="4"></type>
</name>
</topic>
<topic number="3">
<itemIdentifiers>
<locator>#lmg</locator>
</itemIdentifiers>
<name number="1">
<value>Lars Marius Garshol</value>
<type topicref="4"></type>
</name>
<occurrence number="1">
<value>http://www.example.org/resource</value>
<datatype>http://www.w3.org/2001/XMLSchema#anyURI</datatype>
<type topicref="2"></type>
<scope>
<scopingTopic topicref="1"></scopingTopic>
</scope>
</occurrence>
</topic>
<topic number="4">
<subjectIdentifiers>
<locator>http://psi.topicmaps.org/iso13250/model/topic-name</locator>
</subjectIdentifiers>
</topic>
</topicMap>
