<topicMap>
<topic number="1">
<itemIdentifiers>
<locator>#some-topic</locator>
</itemIdentifiers>
<name number="1" reifier="3">
<value>Just Some Topic</value>
<type topicref="2"></type>
<itemIdentifiers>
<locator>http://some.random.baseuri/base#--reified--basename-of-my-topic</locator>
</itemIdentifiers>
</name>
</topic>
<topic number="2">
<subjectIdentifiers>
<locator>http://psi.topicmaps.org/iso13250/model/topic-name</locator>
</subjectIdentifiers>
</topic>
<topic number="3">
<subjectIdentifiers>
<locator>http://some.random.baseuri/base#--reified--basename-of-my-topic</locator>
</subjectIdentifiers>
<itemIdentifiers>
<locator>#basename-of-my-topic</locator>
</itemIdentifiers>
<name number="1">
<value>Basename of my topic</value>
<type topicref="2"></type>
</name>
</topic>
</topicMap>
