<topicMap>
<topic number="1">
<itemIdentifiers>
<locator>#info</locator>
</itemIdentifiers>
</topic>
<topic number="2">
<itemIdentifiers>
<locator>#mytopic</locator>
</itemIdentifiers>
<occurrence number="1" reifier="3">
<value>Some information about mytopic</value>
<datatype>http://www.w3.org/2001/XMLSchema#string</datatype>
<type topicref="1"></type>
<itemIdentifiers>
<locator>http://some.random.baseuri/base#--reified--mytopic-info</locator>
</itemIdentifiers>
</occurrence>
</topic>
<topic number="3">
<subjectIdentifiers>
<locator>http://some.random.baseuri/base#--reified--mytopic-info</locator>
</subjectIdentifiers>
<itemIdentifiers>
<locator>#mytopic-info</locator>
</itemIdentifiers>
</topic>
</topicMap>
