<topicMap>
<topic number="1">
<subjectIdentifiers>
<locator>#john</locator>
</subjectIdentifiers>
<rolePlayed ref="association.1.role.1"></rolePlayed>
</topic>
<topic number="2">
<subjectIdentifiers>
<locator>#member-of</locator>
</subjectIdentifiers>
</topic>
<topic number="3">
<subjectIdentifiers>
<locator>#the-beatles</locator>
</subjectIdentifiers>
<rolePlayed ref="association.1.role.2"></rolePlayed>
</topic>
<topic number="4">
<subjectIdentifiers>
<locator>http://psi.example.org/group</locator>
</subjectIdentifiers>
</topic>
<topic number="5">
<subjectIdentifiers>
<locator>http://psi.example.org/member</locator>
</subjectIdentifiers>
</topic>
<association number="1">
<type topicref="2"></type>
<role number="1">
<player topicref="1"></player>
<type topicref="5"></type>
</role>
<role number="2">
<player topicref="3"></player>
<type topicref="4"></type>
</role>
</association>
</topicMap>
