<topicMap>
<topic number="1">
<subjectIdentifiers>
<locator>#john</locator>
</subjectIdentifiers>
<name number="1">
<value>John</value>
<type topicref="6"></type>
</name>
<rolePlayed ref="association.1.role.1"></rolePlayed>
</topic>
<topic number="2">
<subjectIdentifiers>
<locator>http://psi.topicmaps.org/iso13250/model/instance</locator>
</subjectIdentifiers>
</topic>
<topic number="3">
<subjectIdentifiers>
<locator>http://psi.topicmaps.org/iso13250/model/type</locator>
</subjectIdentifiers>
</topic>
<topic number="4">
<subjectIdentifiers>
<locator>http://psi.topicmaps.org/iso13250/model/type-instance</locator>
</subjectIdentifiers>
</topic>
<topic number="5">
<subjectIdentifiers>
<locator>http://xmlns.com/foaf/0.1/Person</locator>
</subjectIdentifiers>
<rolePlayed ref="association.1.role.2"></rolePlayed>
</topic>
<topic number="6">
<subjectIdentifiers>
<locator>http://xmlns.com/foaf/0.1/name</locator>
</subjectIdentifiers>
</topic>
<association number="1">
<type topicref="4"></type>
<role number="1">
<player topicref="1"></player>
<type topicref="2"></type>
</role>
<role number="2">
<player topicref="5"></player>
<type topicref="3"></type>
</role>
</association>
</topicMap>
