<topicMap>
<topic number="1">
<subjectIdentifiers>
<locator>#john</locator>
</subjectIdentifiers>
<name number="1">
<value>John</value>
<type topicref="3"></type>
</name>
</topic>
<topic number="2">
<subjectIdentifiers>
<locator>http://www.w3.org/2000/01/rdf-schema#label</locator>
</subjectIdentifiers>
</topic>
<topic number="3">
<subjectIdentifiers>
<locator>http://xmlns.com/foaf/0.1/name</locator>
</subjectIdentifiers>
<name number="1">
<value>Name</value>
<type topicref="2"></type>
</name>
</topic>
</topicMap>
