<topicMap>
<topic number="1">
<subjectIdentifiers>
<locator>http://xmlns.com/foaf/0.1/name</locator>
</subjectIdentifiers>
</topic>
<topic number="2">
<subjectIdentifiers>
<locator>bogus:grove</locator>
<locator>mailto:grove@ontopia.net</locator>
</subjectIdentifiers>
<name number="1">
<value>Geir Ove</value>
<type topicref="1"></type>
</name>
</topic>
<topic number="3">
<subjectIdentifiers>
<locator>bogus:larsga</locator>
<locator>mailto:larsga@garshol.priv.no</locator>
</subjectIdentifiers>
<name number="1">
<value>Lars Marius</value>
<type topicref="1"></type>
</name>
</topic>
</topicMap>
