<topicMap>
<topic number="1">
<subjectIdentifiers>
<locator>http://piss.ontopia.net/ontosaurus/#bad-thing</locator>
</subjectIdentifiers>
<name number="1">
<value>Bad thing</value>
<type topicref="11"></type>
</name>
<rolePlayed ref="association.1.role.1"></rolePlayed>
<rolePlayed ref="association.4.role.1"></rolePlayed>
</topic>
<topic number="2">
<subjectIdentifiers>
<locator>http://piss.ontopia.net/ontosaurus/#good-thing</locator>
</subjectIdentifiers>
<name number="1">
<value>Good thing</value>
<type topicref="11"></type>
</name>
<rolePlayed ref="association.2.role.1"></rolePlayed>
<rolePlayed ref="association.5.role.1"></rolePlayed>
</topic>
<topic number="3">
<subjectIdentifiers>
<locator>http://piss.ontopia.net/ontosaurus/#thing</locator>
</subjectIdentifiers>
<name number="1">
<value>Thing</value>
<type topicref="11"></type>
</name>
<rolePlayed ref="association.3.role.1"></rolePlayed>
<rolePlayed ref="association.4.role.2"></rolePlayed>
<rolePlayed ref="association.5.role.2"></rolePlayed>
</topic>
<topic number="4">
<subjectIdentifiers>
<locator>http://psi.topicmaps.org/iso13250/model/instance</locator>
</subjectIdentifiers>
</topic>
<topic number="5">
<subjectIdentifiers>
<locator>http://psi.topicmaps.org/iso13250/model/type</locator>
</subjectIdentifiers>
</topic>
<topic number="6">
<subjectIdentifiers>
<locator>http://psi.topicmaps.org/iso13250/model/type-instance</locator>
</subjectIdentifiers>
</topic>
<topic number="7">
<subjectIdentifiers>
<locator>http://www.techquila.com/psi/thesaurus/#broader</locator>
</subjectIdentifiers>
</topic>
<topic number="8">
<subjectIdentifiers>
<locator>http://www.techquila.com/psi/thesaurus/#broader-narrower</locator>
</subjectIdentifiers>
</topic>
<topic number="9">
<subjectIdentifiers>
<locator>http://www.techquila.com/psi/thesaurus/#narrower</locator>
</subjectIdentifiers>
</topic>
<topic number="10">
<subjectIdentifiers>
<locator>http://www.techquila.com/psi/thesaurus/#term</locator>
</subjectIdentifiers>
<rolePlayed ref="association.1.role.2"></rolePlayed>
<rolePlayed ref="association.2.role.2"></rolePlayed>
<rolePlayed ref="association.3.role.2"></rolePlayed>
</topic>
<topic number="11">
<subjectIdentifiers>
<locator>http://www.w3.org/2000/01/rdf-schema#label</locator>
</subjectIdentifiers>
</topic>
<association number="1">
<type topicref="6"></type>
<role number="1">
<player topicref="1"></player>
<type topicref="4"></type>
</role>
<role number="2">
<player topicref="10"></player>
<type topicref="5"></type>
</role>
</association>
<association number="2">
<type topicref="6"></type>
<role number="1">
<player topicref="2"></player>
<type topicref="4"></type>
</role>
<role number="2">
<player topicref="10"></player>
<type topicref="5"></type>
</role>
</association>
<association number="3">
<type topicref="6"></type>
<role number="1">
<player topicref="3"></player>
<type topicref="4"></type>
</role>
<role number="2">
<player topicref="10"></player>
<type topicref="5"></type>
</role>
</association>
<association number="4">
<type topicref="8"></type>
<role number="1">
<player topicref="1"></player>
<type topicref="9"></type>
</role>
<role number="2">
<player topicref="3"></player>
<type topicref="7"></type>
</role>
</association>
<association number="5">
<type topicref="8"></type>
<role number="1">
<player topicref="2"></player>
<type topicref="9"></type>
</role>
<role number="2">
<player topicref="3"></player>
<type topicref="7"></type>
</role>
</association>
</topicMap>
