<topicMap>
<topic number="1">
<itemIdentifiers>
<locator>#roleplayer</locator>
</itemIdentifiers>
<rolePlayed ref="association.1.role.1"></rolePlayed>
</topic>
<topic number="2">
<itemIdentifiers>
<locator>#roletype</locator>
</itemIdentifiers>
</topic>
<topic number="3">
<subjectIdentifiers>
<locator>http://www.topicmaps.org/xtm/1.0/core.xtm#association</locator>
</subjectIdentifiers>
</topic>
<association number="1">
<type topicref="3"></type>
<role number="1">
<player topicref="1"></player>
<type topicref="2"></type>
</role>
<itemIdentifiers>
<locator>#assoc</locator>
</itemIdentifiers>
</association>
</topicMap>
