<topicMap>
<topic number="1">
<itemIdentifiers>
<locator>#assoctype</locator>
</itemIdentifiers>
</topic>
<topic number="2">
<itemIdentifiers>
<locator>#reifier</locator>
</itemIdentifiers>
</topic>
<topic number="3">
<itemIdentifiers>
<locator>#roleplayer</locator>
</itemIdentifiers>
<rolePlayed ref="association.1.role.1"></rolePlayed>
</topic>
<topic number="4">
<itemIdentifiers>
<locator>#roletype</locator>
</itemIdentifiers>
</topic>
<association number="1" reifier="2">
<type topicref="1"></type>
<role number="1">
<player topicref="3"></player>
<type topicref="4"></type>
</role>
</association>
</topicMap>
