<topicMap>
<topic number="1">
<itemIdentifiers>
<locator>#contained-in</locator>
</itemIdentifiers>
</topic>
<topic number="2">
<itemIdentifiers>
<locator>#containee</locator>
</itemIdentifiers>
</topic>
<topic number="3">
<itemIdentifiers>
<locator>#container</locator>
</itemIdentifiers>
</topic>
<topic number="4">
<itemIdentifiers>
<locator>#norway</locator>
</itemIdentifiers>
<rolePlayed ref="association.1.role.1"></rolePlayed>
</topic>
<topic number="5">
<itemIdentifiers>
<locator>#oslo</locator>
</itemIdentifiers>
<rolePlayed ref="association.1.role.2"></rolePlayed>
</topic>
<association number="1">
<type topicref="1"></type>
<role number="1">
<player topicref="4"></player>
<type topicref="3"></type>
</role>
<role number="2">
<player topicref="5"></player>
<type topicref="2"></type>
</role>
<scope>
<scopingTopic topicref="4"></scopingTopic>
</scope>
</association>
</topicMap>
