<topicMap>
<topic number="1">
<itemIdentifiers>
<locator>#contry</locator>
</itemIdentifiers>
<rolePlayed ref="association.1.role.1"></rolePlayed>
</topic>
<topic number="2">
<itemIdentifiers>
<locator>#norway</locator>
</itemIdentifiers>
<name number="1">
<value>Norway</value>
<type topicref="5"></type>
</name>
<rolePlayed ref="association.1.role.2"></rolePlayed>
</topic>
<topic number="3">
<subjectLocators>
<locator>http://www.topicmaps.org/xtm/1.0/#country</locator>
</subjectLocators>
<itemIdentifiers>
<locator>#country</locator>
</itemIdentifiers>
<name number="1">
<value>Country</value>
<type topicref="5"></type>
</name>
</topic>
<topic number="4">
<subjectIdentifiers>
<locator>http://psi.topicmaps.org/iso13250/model/instance</locator>
</subjectIdentifiers>
</topic>
<topic number="5">
<subjectIdentifiers>
<locator>http://psi.topicmaps.org/iso13250/model/topic-name</locator>
</subjectIdentifiers>
</topic>
<topic number="6">
<subjectIdentifiers>
<locator>http://psi.topicmaps.org/iso13250/model/type</locator>
</subjectIdentifiers>
</topic>
<topic number="7">
<subjectIdentifiers>
<locator>http://psi.topicmaps.org/iso13250/model/type-instance</locator>
</subjectIdentifiers>
</topic>
<association number="1">
<type topicref="7"></type>
<role number="1">
<player topicref="1"></player>
<type topicref="6"></type>
</role>
<role number="2">
<player topicref="2"></player>
<type topicref="4"></type>
</role>
</association>
</topicMap>
