<topicMap>
<topic number="1">
<itemIdentifiers>
<locator>#bar</locator>
</itemIdentifiers>
<name number="1">
<value>Bar</value>
<type topicref="4"></type>
</name>
</topic>
<topic number="2">
<itemIdentifiers>
<locator>#foo</locator>
</itemIdentifiers>
<name number="1">
<value>Foo</value>
<type topicref="4"></type>
</name>
</topic>
<topic number="3">
<itemIdentifiers>
<locator>#norway</locator>
</itemIdentifiers>
<name number="1">
<value>Norway</value>
<type topicref="4"></type>
<scope>
<scopingTopic topicref="1"></scopingTopic>
<scopingTopic topicref="2"></scopingTopic>
</scope>
</name>
</topic>
<topic number="4">
<subjectIdentifiers>
<locator>http://psi.topicmaps.org/iso13250/model/topic-name</locator>
</subjectIdentifiers>
</topic>
</topicMap>
