<topicMap>
<topic number="1">
<itemIdentifiers>
<locator>#topic</locator>
</itemIdentifiers>
<name number="1">
<value>Topics</value>
<type topicref="3"></type>
<scope>
<scopingTopic topicref="2"></scopingTopic>
</scope>
</name>
</topic>
<topic number="2">
<itemIdentifiers>
<locator>#flertall</locator>
<locator>#plural</locator>
</itemIdentifiers>
</topic>
<topic number="3">
<subjectIdentifiers>
<locator>http://psi.topicmaps.org/iso13250/model/topic-name</locator>
</subjectIdentifiers>
</topic>
</topicMap>
