<topicMap>
<topic number="1">
<itemIdentifiers>
<locator>#lmg</locator>
</itemIdentifiers>
<name number="1">
<value>Lars Marius Garshol</value>
<type topicref="3"></type>
<variant number="1">
<value>Garshol, Lars Marius</value>
<datatype>http://www.w3.org/2001/XMLSchema#string</datatype>
<scope>
<scopingTopic topicref="2"></scopingTopic>
</scope>
</variant>
</name>
</topic>
<topic number="2">
<subjectIdentifiers>
<locator>http://psi.example.org/sort</locator>
</subjectIdentifiers>
</topic>
<topic number="3">
<subjectIdentifiers>
<locator>http://psi.topicmaps.org/iso13250/model/topic-name</locator>
</subjectIdentifiers>
</topic>
</topicMap>
