<topicMap>
<topic number="1">
<itemIdentifiers>
<locator>#norway</locator>
</itemIdentifiers>
<name number="1">
<value>Ontopia</value>
<type topicref="2"></type>
</name>
<occurrence number="1">
<value></value>
<datatype>http://www.w3.org/2001/XMLSchema#anyURI</datatype>
<type topicref="3"></type>
</occurrence>
</topic>
<topic number="2">
<subjectIdentifiers>
<locator>http://psi.topicmaps.org/iso13250/model/topic-name</locator>
</subjectIdentifiers>
</topic>
<topic number="3">
<subjectIdentifiers>
<locator>http://www.topicmaps.org/xtm/1.0/core.xtm#occurrence</locator>
</subjectIdentifiers>
</topic>
</topicMap>
