<topicMap>
<topic number="1">
<itemIdentifiers>
<locator>http://www.example.org/my-ctm#assoctype</locator>
</itemIdentifiers>
</topic>
<topic number="2">
<itemIdentifiers>
<locator>http://www.example.org/my-ctm#roletype</locator>
</itemIdentifiers>
</topic>
<topic number="3">
<itemIdentifiers>
<locator>http://www.example.org/my-ctm#topic</locator>
</itemIdentifiers>
<rolePlayed ref="association.1.role.1"></rolePlayed>
</topic>
<association number="1">
<type topicref="1"></type>
<role number="1">
<player topicref="3"></player>
<type topicref="2"></type>
</role>
</association>
</topicMap>
