<topicMap>
<topic number="1">
<itemIdentifiers>
<locator>#datetime</locator>
</itemIdentifiers>
<name number="1">
<value>datetime</value>
<type topicref="3"></type>
</name>
</topic>
<topic number="2">
<itemIdentifiers>
<locator>#some-topic</locator>
</itemIdentifiers>
<name number="1">
<value>some topic</value>
<type topicref="3"></type>
</name>
<occurrence number="1">
<value>2011-01-01T00:00:00Z</value>
<datatype>http://www.w3.org/2001/XMLSchema#dateTime</datatype>
<type topicref="1"></type>
</occurrence>
</topic>
<topic number="3">
<subjectIdentifiers>
<locator>http://psi.topicmaps.org/iso13250/model/topic-name</locator>
</subjectIdentifiers>
</topic>
</topicMap>
