<topicMap>
<topic number="1">
<itemIdentifiers>
<locator>http://www.example.org/base.ctm#assoctype</locator>
</itemIdentifiers>
</topic>
<topic number="2">
<itemIdentifiers>
<locator>http://www.example.org/base.ctm#reifier</locator>
</itemIdentifiers>
</topic>
<topic number="3">
<itemIdentifiers>
<locator>http://www.example.org/base.ctm#roletype</locator>
</itemIdentifiers>
</topic>
<topic number="4">
<itemIdentifiers>
<locator>http://www.example.org/base.ctm#topic</locator>
</itemIdentifiers>
<rolePlayed ref="association.1.role.1"></rolePlayed>
</topic>
<association number="1">
<type topicref="1"></type>
<role number="1" reifier="2">
<player topicref="4"></player>
<type topicref="3"></type>
</role>
</association>
</topicMap>
