<topicMap>
<topic number="1">
<subjectIdentifiers>
<locator>http://psi.example.org/group</locator>
</subjectIdentifiers>
</topic>
<topic number="2">
<subjectIdentifiers>
<locator>http://psi.example.org/john</locator>
</subjectIdentifiers>
<rolePlayed ref="association.1.role.1"></rolePlayed>
</topic>
<topic number="3">
<subjectIdentifiers>
<locator>http://psi.example.org/member</locator>
</subjectIdentifiers>
</topic>
<topic number="4">
<subjectIdentifiers>
<locator>http://psi.example.org/member-of</locator>
</subjectIdentifiers>
</topic>
<topic number="5">
<subjectIdentifiers>
<locator>http://psi.example.org/the-beatles</locator>
</subjectIdentifiers>
<rolePlayed ref="association.1.role.2"></rolePlayed>
</topic>
<association number="1">
<type topicref="4"></type>
<role number="1">
<player topicref="2"></player>
<type topicref="3"></type>
</role>
<role number="2">
<player topicref="5"></player>
<type topicref="1"></type>
</role>
</association>
</topicMap>
