<topicMap>
<topic number="1">
<subjectIdentifiers>
<locator>bogus:grove</locator>
</subjectIdentifiers>
<name number="1">
<value>Geir Ove</value>
<type topicref="3"></type>
</name>
<name number="2">
<value>grove</value>
<type topicref="3"></type>
<scope>
<scopingTopic topicref="7"></scopingTopic>
</scope>
</name>
<rolePlayed ref="association.1.role.1"></rolePlayed>
</topic>
<topic number="2">
<subjectIdentifiers>
<locator>bogus:larsga</locator>
</subjectIdentifiers>
<name number="1">
<value>Lars Marius Garshol</value>
<type topicref="3"></type>
</name>
<occurrence number="1">
<value>mailto:larsga@garshol.priv.no</value>
<datatype>http://www.w3.org/2001/XMLSchema#anyURI</datatype>
<type topicref="6"></type>
</occurrence>
<rolePlayed ref="association.1.role.2"></rolePlayed>
</topic>
<topic number="3">
<subjectIdentifiers>
<locator>http://psi.topicmaps.org/iso13250/model/topic-name</locator>
</subjectIdentifiers>
</topic>
<topic number="4">
<subjectIdentifiers>
<locator>http://xmlns.com/foaf/0.1/Person</locator>
</subjectIdentifiers>
</topic>
<topic number="5">
<subjectIdentifiers>
<locator>http://xmlns.com/foaf/0.1/knows</locator>
</subjectIdentifiers>
</topic>
<topic number="6">
<subjectIdentifiers>
<locator>http://xmlns.com/foaf/0.1/mbox</locator>
</subjectIdentifiers>
</topic>
<topic number="7">
<subjectIdentifiers>
<locator>http://xmlns.com/foaf/0.1/nick</locator>
</subjectIdentifiers>
</topic>
<association number="1">
<type topicref="5"></type>
<role number="1">
<player topicref="1"></player>
<type topicref="4"></type>
</role>
<role number="2">
<player topicref="2"></player>
<type topicref="4"></type>
</role>
</association>
</topicMap>
