<topicMap>
<topic number="1">
<subjectIdentifiers>
<locator>#robert</locator>
</subjectIdentifiers>
<name number="1">
<value>Bob</value>
<type topicref="2"></type>
<scope>
<scopingTopic topicref="3"></scopingTopic>
</scope>
</name>
</topic>
<topic number="2">
<subjectIdentifiers>
<locator>http://psi.topicmaps.org/iso13250/model/topic-name</locator>
</subjectIdentifiers>
</topic>
<topic number="3">
<subjectIdentifiers>
<locator>http://xmlns.com/foaf/0.1/nick</locator>
</subjectIdentifiers>
</topic>
</topicMap>
