<topicMap>
<topic number="1">
<subjectIdentifiers>
<locator>bogus:grove</locator>
</subjectIdentifiers>
<name number="1">
<value>grove</value>
<type topicref="3"></type>
<scope>
<scopingTopic topicref="5"></scopingTopic>
</scope>
</name>
</topic>
<topic number="2">
<subjectIdentifiers>
<locator>bogus:larsga</locator>
</subjectIdentifiers>
<occurrence number="1">
<value>mailto:larsga@garshol.priv.no</value>
<datatype>http://www.w3.org/2001/XMLSchema#anyURI</datatype>
<type topicref="4"></type>
</occurrence>
</topic>
<topic number="3">
<subjectIdentifiers>
<locator>http://psi.topicmaps.org/iso13250/model/topic-name</locator>
</subjectIdentifiers>
</topic>
<topic number="4">
<subjectIdentifiers>
<locator>http://xmlns.com/foaf/0.1/mbox</locator>
</subjectIdentifiers>
</topic>
<topic number="5">
<subjectIdentifiers>
<locator>http://xmlns.com/foaf/0.1/nick</locator>
</subjectIdentifiers>
</topic>
</topicMap>
