
%prefix tmcl http://psi.topicmaps.org/tmcl/

foo(violator: bar, violator: baz)

foo isa tmcl:association-type.
violator isa tmcl:role-type.
bar isa quux.
baz isa quux.
quux isa tmcl:topic-type.

violated isa tmcl:association-role-constraint;
  tmcl:card-min: 1;
  tmcl:card-max: 1.

tmcl:constrained-statement(tmcl:constraint: violated, tmcl:constrained: foo)
tmcl:constrained-role(tmcl:constraint: violated, tmcl:constrained: violator)

c isa tmcl:topic-role-constraint.
tmcl:constrained-topic-type(tmcl:constraint: c, tmcl:constrained: quux)
tmcl:constrained-statement(tmcl:constraint: c, tmcl:constrained: foo)
tmcl:constrained-role(tmcl:constraint: c, tmcl:constrained: violator)