
%prefix tmcl http://psi.topicmaps.org/tmcl/

lmg isa person;
  email: "larsga@garshol.priv.no".

larsga isa person;
  email: "larsga@garshol.priv.no".

email isa tmcl:occurrence-type.
person isa tmcl:topic-type.

c isa tmcl:topic-occurrence-constraint;
  tmcl:card-min: 1;
  tmcl:card-max: 1.
tmcl:constrained-topic-type(tmcl:constraint: c, tmcl:constrained: person)
tmcl:constrained-statement(tmcl:constraint: c, tmcl:constrained: email)

violated isa tmcl:unique-value-constraint.
tmcl:constrained-statement(tmcl:constraint : violated, tmcl:constrained : email)