%prefix tmcl http://psi.topicmaps.org/tmcl/
%prefix tmdm http://psi.topicmaps.org/iso13250/model/

lmg isa person.
person isa tmcl:topic-type.

employed-by(employee: lmg) @ incomplete

employed-by isa tmcl:association-type.
employee isa tmcl:role-type.

violated isa tmcl:topic-role-constraint;
  tmcl:card-min: 1;
  tmcl:card-max: 1.
tmcl:constrained-topic-type(tmcl:constraint: violated, tmcl:constrained: person)
tmcl:constrained-statement(tmcl:constraint: violated, tmcl:constrained: employed-by)
tmcl:constrained-role(tmcl:constraint: violated, tmcl:constrained: employee)

c2 isa tmcl:scope-constraint;
  tmcl:card-min: 2.
tmcl:constrained-statement(tmcl:constraint: c2, tmcl:constrained: employed-by)
tmcl:allowed-scope(tmcl:allows: c2, tmcl:allowed: tmdm:subject)