
%prefix tmcl http://psi.topicmaps.org/tmcl/
%prefix tmdm http://psi.topicmaps.org/iso13250/model/

lmg isa person;
  - "Lars Marius Garshol"
    ("garshol, lars marius" @ sort)
    ("garshol lars marius" @ sort).

person isa tmcl:topic-type.

c isa tmcl:topic-name-constraint;
  tmcl:card-min: 1;
  tmcl:card-max: 1.
tmcl:constrained-topic-type(tmcl:constraint: c, tmcl:constrained: person)
tmcl:constrained-statement(tmcl:constraint: c, tmcl:constrained: tmdm:topic-name)

violated isa tmcl:variant-name-constraint;
  tmcl:card-min: 1;
  tmcl:card-max: 1.
tmcl:constrained-topic-type(tmcl:constraint: violated, tmcl:constrained: person)
tmcl:constrained-statement(tmcl:constraint: violated, tmcl:constrained: tmdm:topic-name)
tmcl:constrained-scope-topic(tmcl:constraint: violated, tmcl:constrained: sort)
