<topicMap>
<topic number="1">
<itemIdentifiers>
<locator>#roletype</locator>
</itemIdentifiers>
</topic>
<topic number="2">
<itemIdentifiers>
<locator>#topic</locator>
</itemIdentifiers>
<rolePlayed ref="association.1.role.1"></rolePlayed>
</topic>
<topic number="3">
<subjectIdentifiers>
<locator>http://www.example.org/assoctype</locator>
</subjectIdentifiers>
</topic>
<association number="1">
<type topicref="3"></type>
<role number="1">
<player topicref="2"></player>
<type topicref="1"></type>
</role>
</association>
</topicMap>
