<topicMap 
   xmlns="http://www.topicmaps.org/xtm/1.0/"
   xmlns:xlink='http://www.w3.org/1999/xlink'> 

  <association>
    <instanceOf>
      <topicRef xlink:href="#contained-in"/>
    </instanceOf>
    <scope>
      <topicRef xlink:href="#norway"/>
    </scope>
    <member>
      <roleSpec>
  	<topicRef xlink:href="#containee"/>
      </roleSpec>
      <topicRef xlink:href="#oslo"/>
    </member>
    <member>
      <roleSpec>
  	<topicRef xlink:href="#container"/>
      </roleSpec>
      <topicRef xlink:href="#norway"/>
    </member>
  </association>


</topicMap>
