<topicMap
   xmlns="http://www.topicmaps.org/xtm/1.0/"
   xmlns:xlink='http://www.w3.org/1999/xlink'> 

  <topic id="norway">
    <baseName>
      <baseNameString>Norway</baseNameString>
    </baseName>    
    <occurrence>
      <instanceOf><topicRef xlink:href="#homepage"/></instanceOf>
      <resourceRef xlink:href="http://www.norge.no/resource"/>
    </occurrence>
    <occurrence>
      <resourceRef xlink:href="http://www.norway.com/resource"/>
    </occurrence>
    <occurrence>
      <scope><topicRef xlink:href="#tourism"/></scope>
      <resourceRef xlink:href="http://www.visitnorway.com/resource"/>
    </occurrence>
    <occurrence>
      <resourceData>Norway is a nice country.</resourceData>
    </occurrence>
  </topic>

  <topic id="homepage">
    <baseName><baseNameString>Home page</baseNameString></baseName>
  </topic>

  <topic id="tourism">
    <baseName><baseNameString>Tourism</baseNameString></baseName>
  </topic>

</topicMap>
